{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "137c98c6-3b0e-5eba-7d15-90045a293834",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3844837436",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"new policy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "new policy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "aws_dev_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::556115366423:repository/demo-repository-ecr-2",
            "catalog_data": [
              {
                "about_text": "About Text",
                "architectures": [
                  "amd64"
                ],
                "description": "Description",
                "logo_image_blob": "",
                "operating_systems": [
                  "Windows"
                ],
                "usage_text": "Usage Text"
              }
            ],
            "force_destroy": false,
            "id": "demo-repository-ecr-2",
            "registry_id": "556115366423",
            "repository_name": "demo-repository-ecr-2",
            "repository_uri": "public.ecr.aws/m9h4y3g8/demo-repository-ecr-2",
            "tags": {
              "env": "dev"
            },
            "tags_all": {
              "env": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository_policy",
      "name": "default_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-repository-ecr-2",
            "policy": "{\"Statement\":[{\"Action\":\"ecr:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"new policy\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "556115366423",
            "repository_name": "demo-repository-ecr-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecrpublic_repository.aws_dev_ecr",
            "data.aws_iam_policy_document.ecr_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
